{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "AI Assistant Desktop Application",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . AI助手 --platform=win32 --arch=x64 --icon=build/icon.ico --out=dist --overwrite --extra-resource=server.exe --asar=false"
  },
  "dependencies": {
    "electron": "^28.1.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
